$primary: #580958;
$secondary:#f8bbf8;

//components
*{
    margin:0;
    padding:0;
}

img{
    max-width: 100%;
    display: block;
}
.flex-box{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-gap:1rem;
}

@media(max-width:700px){
  .grid{
      grid-template-columns: repeat(2,1fr);
  }


}

@media(max-width:300px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
  }

.sh-1{
    font-family: "sans-serif DM display" sans-serif;
    font-size:4rem;
}
.sh-2{
    @extend .sh-1;
    font-size:2rem;
}

.card{
    width: 250px;
    height:fit-content;
    margin:1rem;
}

.cart-count{
    color:red;
    font-size: 1rem;
    background-color: yellow;
    height:3rem;
    width:3rem;
    border-radius: 50%;
}
.container{
    margin: auto;
    .row{
        margin:auto;
    }
}

@media(max-width:900px){
    .container{
        .card{
            width:100%
        }
    }
  
    
  }
  
  @media(max-width:300px){
      .container{
          width:100%;
          .card{
              width: 100%;
          }
      }
    }